ClientAppWpf/MainWindow.xaml

<Window x:Class="ClientAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAppWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="MessagesListView" Margin="10" Grid.RowSpan="2" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FormatedMessage}">
                        <TextBlock.ToolTip>
                            <ToolTip Content="{Binding Path=SendTime}"/>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Row="0" Grid.Column="2">
                <Label Content="Connection:" VerticalAlignment="Center"/>
                <Image x:Name="ConnectionStatusImage" Stretch="Uniform" Width="32" Height="32" Margin="5"/>
            </StackPanel>
            <TextBox x:Name="MessageTextBox" Grid.Row="2" Grid.ColumnSpan="2" Margin="10"/>
            <Button x:Name="SendButton" Grid.Column="2" Grid.Row="2" Margin="10" Click="SendButton_Click">Send</Button>
        </Grid>
    </Grid>
</Window>
